{
#------------------------------------------------------------------------
# JupiterTour.cel V2.01: Touring Jupiter and its Moons.
#
# Original script by Bob Hegwood on 21 December 2003.
# 
# 27 Dec 03: Modified to use Grant Hutchison's new jupmoons.ssc locations
#            file, and to orient the planet so that the first view of
#            Jupiter is consistent no matter where (in the solar system)
#            you come from.
# 28 Dec 03: Modified to correct the problems found due to a bug in
#            Celestia's location-handling ability with 3ds models, and to
#            display Jupiter in the daylight.
# 30 Jan 04: Modified to use Mr. Hutchison's new jupmoons2.ssc locations
#            file. This file, along with the new 3D models now allows 
#            Celestia 1.3.2 Pre1 and later to properly display locations
#            on 3d objects like Amalthea. Thanks very much Mr. Hutchison!
#            Also revised to use the orbit command to get from one side of
#            a moon to the other, and revised visits to Amalthea, Io and
#            Ganymede.
#  9 May 04: Modified to correct a bug found with cloudmaps.
#  5 Dec 04: Revised wording, timing and displays to make for a more
#            pleasing (at least to me) tour.
#------------------------------------------------------------------------
#
renderflags {clear "orbits|constellations|comettails|boundaries"}
renderflags {clear "pointstars|galaxies|markers"}
renderflags {set "cloudmaps|eclipseshadows|atmospheres|nightmaps"}
labels {clear "planets|moons|spacecraft|asteroids|constellations|stars|galaxies"}
set {name "AmbientLightLevel" value 0.60}
#
#---------------------------------------------------------------------
# Set Tour Date to 21 December 2003 at roughly 5am EST. Then, set the
# Field of View for a 1024 x 768 display. 
#---------------------------------------------------------------------
#
print {text "One moment please..." row -4 column 1 duration 8.0}
time {jd 2452995.63104}
set {name "FOV" value 35.0}
select {object "Sol/Jupiter"}
center {time 4.0}
wait {duration 4.0}
preloadtex {object "Sol/Jupiter"}
preloadtex {object "Sol/Jupiter/Io"}
preloadtex {object "Sol/Jupiter/Callisto"}
preloadtex {object "Sol/Jupiter/Ganymede"}
preloadtex {object "Sol/Jupiter/Europa"}
preloadtex {object "Sol/Jupiter/Amalthea"}
wait {duration 4.0}
goto {time 6.0 distance 5.0}
wait {duration 6.0}
follow {}
timerate {rate 500.0}
print {text "Welcome to the Jovian Republic!" row -4 column 1 duration 6.0}
gotolonglat {time 8.0 distance 5.0 longitude 0.0 latitude 0.0}
wait {duration 8.0}
#
#---------------------------------------------------------------------
# Display Jupiter and then have a look at its Rings.
#---------------------------------------------------------------------
#
print {text "The Republic has a population of 40 million people\nliving on habitats around the largest planet of\nthe solar system." row -5 column 1 duration 6.0}
wait {duration 8.0}
print {text "After the devastation of Earth in the Collapse\nJupiter has served us well." row -5 column 1 duration 8.0}
wait {duration 10.0}
print {text "Can you see Jupiter's beautiful gossamer rings?" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Perhaps a change of perspective will help." row -4 column 1 duration 12.0}
wait {duration 6.0}
gotolonglat {time 6.0 distance 6.0 longitude 135.0 latitude -35.0}
wait {duration 8.0}
print {text "The rings consist of dust and particles collected\nby some of the planet's smaller, inner moons." row -4 column 1 duration 10.0}
wait {duration 12.0} 
#
#------------------------------------------------------------------
# Investigate the main planet a little more closely.
#------------------------------------------------------------------
#
gotolonglat {time 6.0 distance 4.0 longitude 135 latitude 0} 
print {text "Let's watch Jupiter rotate for a little while..." row -4 column 1 duration 6.0}
wait {duration 10.0}
print {text "The Jovian Republic was founded eleven years ago, in 2134, in the aftermath\nof the Collapse (or the Fall, as some still call it)." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "The Collapse taught us that even though computers are fine servants\nthey must never be allowed to become our masters." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Since the disaster, we have re-learned to rely on human intelligence.\nSadly, the rest of the solar system doesn't see things our way." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "The threat of another machine intelligence rebellion arising is the biggest\nreason for the existence Jovian Space Force." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "So we watch, we prepare, we train\nand should the need arise, we act." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Your mind is original. Preserve it.\nYour body is a temple. Maintain it.\nImmortality is an illusion. Forget it.\nExtinction is looming. Fight it!" row -6 column 1 duration 10.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# Let's visit the Moons, starting with Amalthea.
#------------------------------------------------------------------
#
print {text "Let's move on to some of Jupiter's Moons..." row -4 column 1 duration 6.0}
gotolonglat {time 6.0 distance 7.0 longitude -180 latitude 25}
wait {duration 6.0} 
select {object "Sol/Jupiter/Amalthea"}
center {time 4.0}
wait {duration 4.0}
follow {}
goto {time 6.0 distance 4.5}
wait {duration 6.0}
timerate {rate 250.0}
print {text "Here's Amalthea!" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Amalthea is hollowed out and spun on its axis\nas a Reagan cylinder housing the city of Solano." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Amalthea is only 262 kilometers \nacross at its widest point." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "The central cavern is 30 kilometres across.\nSolano has a population of 1.5 million" row -4 column 1 duration 6.0}
wait {duration 6.0}
synchronous {}
gotolonglat {time 5.0 distance 3.0 longitude -35 latitude 55.0}
wait {duration 5.0}
unmark {object "Sol/Jupiter/Amalthea"}
unmark {object "Sol/Jupiter/Amalthea/Pan"}
renderflags {set "markers"}
mark {object "Sol/Jupiter/Amalthea/Pan" size 20 color [255 255 255] symbol "x"}
print {text "The central lake keeps the cavern cool\nwhile the spin of the moon gives the surface of the cylinder\n0.45 G of gravity." row -5 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Amalthea/Pan"}
wait {duration 2.0}
gotolonglat {time 3.0 distance 3.0 longitude -90 latitude -80.0}
wait {duration 3.0}
mark {object "Sol/Jupiter/Amalthea/Gaea" size 20 color [255 255 255] symbol "x"}
print {text "Solano is the center of much of our commerce and industry." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Amalthea/Gaea"}
wait {duration 2.0}
print {text "Like all member habitats of the Republic\nSolano is run by a governor\nelected by the Senate." row -5 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 3.0 distance 3.0 longitude -175 latitude 20.0}
wait {duration 3.0}
mark {object "Sol/Jupiter/Amalthea/Ida Facula" size 15 color [255 255 255] symbol "x"}
print {text "Solano is known to be among the\nmost expensive places to live in the Republic." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Amalthea/Ida Facula"}
wait {duration 2.0}
print {text "Amalthea is protected by the Amalthean Defense Fleet\nand its flagship CHILE." row -4 column 1 duration 6.0}
wait {duration 8.0}
renderflags {clear "markers"}
print {text "Time to move on..." row -4 column 1 duration 6.0}
gotolonglat {time 6.0 distance 15.0 longitude -180 latitude 15.0}
wait {duration 6.0}
gotolonglat {time 6.0 distance 15.0 longitude 180 latitude 30.0}
wait {duration 6.0}
#
#------------------------------------------------------------------
# Let's visit Io.
#------------------------------------------------------------------
#
print {text "Next stop is Io." row -4 column 1 duration 10.0}
wait {duration 2.0}
select {object "Sol/Jupiter/Io"}
center {time 4.0}
wait {duration 4.0}
gotolonglat {time 6.0 distance 4.5 longitude 0 latitude 0}
wait {duration 6.0}
follow {}
timerate {rate 3500.0}
wait {duration 3.0}
print {text "This moon is another of the strange and exotic\nbodies which can be found in the Jovian System." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Io’s hazardous, volcanic, irradiated surface is\nless than ideal for regular settlements." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "It is, however, home to several key research installations\nand the Space Force’s orbital antimatter factory." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "The main product of Io is energy\nproduced by the magnetic flux with Jupiter." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "The Maui Patera Rehabilitation Center is also located here.\nIt houses some of the most dangerous criminals of the Republic." row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Display Io's Prometheus.
#------------------------------------------------------------------
#
timerate {rate 500.0}
synchronous {}
gotolonglat {time 4.0 distance 3.5 longitude -153 latitude -1.6}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Io"}
unmark {object "Sol/Jupiter/Io/Prometheus"}
renderflags {set "markers"}
mark {object "Sol/Jupiter/Io/Prometheus" size 20 color [0 0 0] symbol "x"}
print {text "Even though the surface is irradiated\nIo has marvelous sights." row -4 column 1 duration 4.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Io/Prometheus"}
wait {duration 2.0}
print {text "This is Prometheus..." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "As you can see, Prometheus is a very\nLARGE - and a very ACTIVE - volcano!" row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 4.0 distance 2.0 longitude -153 latitude -1.6}
wait {duration 4.0}
print {text "Notice the plume rising from the surface?" row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 4.0 distance 3.5 longitude -153 latitude -1.6}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display Io's Caucasus Mons.
#------------------------------------------------------------------
#
gotolonglat {time 4.0 distance 3.5 longitude -239 latitude -33}
wait {duration 4.0}
mark {object "Sol/Jupiter/Io/Caucasus Mons" size 20 color [255 255 255] symbol "x"}
print {text "Here are the Caucasus Mons. This\nis a large (white?) mountain range." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Io/Caucasus Mons"}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display Io's Egypt Mons.
#------------------------------------------------------------------
#
gotolonglat {time 4.0 distance 3.5 longitude -257 latitude -41}
wait {duration 4.0}
print {text "These are the Egypt Mons..." row -4 column 1 duration 6.0}
mark {object "Sol/Jupiter/Io/Egypt Mons" size 20 color [255 255 255] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Io/Egypt Mons"}
gotolonglat {time 4.0 distance 2.0 longitude -257 latitude -41}
wait {duration 4.0}
print {text "So named for their pyramid-like shape?" row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 4.0 distance 3.5 longitude -257 latitude -41}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display the Pele Region.
#------------------------------------------------------------------
#
gotolonglat {time 4.0 distance 3.5 longitude -257.8 latitude -18.6}
wait {duration 4.0}
print {text "The Pele Volcano is another of Io's\nmost prominent and active features!" row -4 column 1 duration 8.0}
mark {object "Sol/Jupiter/Io/Pele" size 20 color [255 255 255] symbol "x"}
wait {duration 8.0}
unmark {object "Sol/Jupiter/Io/Pele"}
wait {duration 2.0}
print {text "Pele is the site of an on-going,\nhigh-velocity volcanic eruption." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Sulfurous materials from Pele's plume are ejected\nout to more than 600 km (375 miles) from the vent." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "The large, red, ringed region shown here was\ncreated by this volcano's enormous eruptions." row -4 column 1 duration 6.0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# Display Io's Loki and the Loki Patera.
#------------------------------------------------------------------
#
gotolonglat {time 4.0 distance 3.5 longitude -302 latitude 17.9}
wait {duration 4.0}
print {text "Loki is another HUGE area of volcanic activity. It\nfeatures a crater (of sorts) within its boundaries." row -4 column 1 duration 6.0}
mark {object "Sol/Jupiter/Io/Loki" size 25 color [255 255 255] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Io/Loki"}
wait {duration 2.0}
gotolonglat {time 4.0 distance 3.5 longitude -308.8 latitude 12.6}
wait {duration 4.0}
print {text "This is the Loki Patera." row -4 column 1 duration 6.0}
mark {object "Sol/Jupiter/Io/Loki Patera" size 25 color [255 255 255] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Io/Loki Patera"}
wait {duration 2.0}
gotolonglat {time 4.0 distance 2.5 longitude -308.8 latitude 12.6}
wait {duration 4.0}
print {text "Io is the home base of Io Astromarine,\nflagship ARGENTINA." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "The Astromarine serves, amonog other things,\nas the penal fleet of the Space Force." row -4 column 1 duration 8.0}
wait {duration 10.0}
gotolonglat {time 4.0 distance 6.0 longitude -308.8 latitude 12.6}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display Callisto.
#------------------------------------------------------------------
#
renderflags {clear "markers"}
print {text "Now on to Callisto!" row -4 column 1 duration 8.0}
wait {duration 4.0}
select {object "Sol/Jupiter/Callisto"}
center {time 5.0}
wait {duration 5.0}
follow {}
timerate {rate 5000.0}
goto {time 4.0 distance 4.5}
wait {duration 8.0}
print {text "As can be guessed, Callisto is home to\nCallistan Defense Fleet, flagship SAINT MARIA MAGDALENE" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Callisto exhibits the oldest, most heavily-cratered\nsurface of ANY object found in the Solar System." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "The most distant of the Galilean satellites and the one subject to the least amount of radiation,\nCallisto is dotted with city-states on and beneath the surface." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Callisto has no atmosphere, but there is a lot of water ice\nand there's even a deep subsurface ocean." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "While most habitats of Callisto are members or protectorates\nof the Republic, there are some that are independent." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Nuevo Tagle, Nixieland and Gerdr are Republican habitats\nwhereas Hyoden is independent, well armed, and symphatetic to outer system anarchists." row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Display Callisto's most prominent feature, Valhalla.
#------------------------------------------------------------------
#
print {text "Let's view the moon's most prominent feature first." row -4 column 1 duration 4.0}
wait {duration 6.0}
renderflags {set "markers"}
unmark {object "Sol/Jupiter/Callisto"}
unmark {object "Sol/Jupiter/Callisto/Valhalla"}
synchronous {}
gotolonglat {time 4.0 distance 3.5 longitude -56.6 latitude 15.9}
wait {duration 4.0}
timerate {rate 1000.0}
print {text "This is the huge impact crater known as Valhalla." row -4 column 1 duration 6.0}
mark {object "Sol/Jupiter/Callisto/Valhalla" size 20 color [0 0 0] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Callisto/Valhalla"}
wait {duration 2.0}
print {text "This structure is over 3000 kilometers in diameter,\nand has been around for almost four BILLION years." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "The crater is about 300 Km (180 miles) in diameter, but\nits bright, concentric rings cover over 3000 kilometers." row -4 column 1 duration 8.0}
wait {duration 10.0}
gotolonglat {time 4.0 distance 3.5 longitude -56.6 latitude 15.9}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display the Gipul Catena.
#------------------------------------------------------------------
#
gotolonglat {time 4.0 distance 3.5 longitude -48.2 latitude 70.2}
wait {duration 4.0}
print {text "This is the Gipul Catena." row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Callisto/Gipul Catena" size 20 color [255 255 255] symbol "x"}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Callisto/Gipul Catena"}
wait {duration 2.0}
gotolonglat {time 4.0 distance 2.5 longitude -48.2 latitude 70.2}
wait {duration 4.0}
print {text "A Catena is simply a chain of craters, but you'll notice that\nTHIS catena is arranged in an almost perfectly straight line." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "This line of craters is 620 kilometers long!" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "It starts HERE..." row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Callisto/Gipul Catena Start" size 20 color [255 255 255] symbol "plus"}
wait {duration 6.0}
print {text "And it ends HERE..." row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Callisto/Gipul Catena End" size 20 color [255 255 255] symbol "plus"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Callisto/Gipul Catena Start"}
unmark {object "Sol/Jupiter/Callisto/Gipul Catena End"}
wait {duration 2.0}
print {text "Interesting... Yes?" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "This catena is believed to have been\ncreated by a tidally-disrupted comet." row -4 column 1 duration 8.0}
wait {duration 10.0}
gotolonglat {time 4.0 distance 3.5 longitude -48.2 latitude 70.2}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Let's visit Asgard.
#------------------------------------------------------------------
#
print {text "There are also some very interesting BRIGHT\nspots to be seen on this otherwise dark moon." row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 4.0 distance 3.5 longitude -139.8 latitude 32.0}
wait {duration 4.0}
print {text "Here's Asgard!" row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Callisto/Asgard" size 20 color [0 0 0] symbol "x"}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Callisto/Asgard"}
wait {duration 2.0}
print {text "The crater, and Asgard's concentric rings, are\napproximately 1700 Km (1050 miles) in diameter." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Utgard is also nearby..." row -4 column 1 duration 8.0}
gotolonglat {time 4.0 distance 3.5 longitude -134.0 latitude 45.0}
wait {duration 4.0}
mark {object "Sol/Jupiter/Callisto/Utgard" size 20 color [0 0 0] symbol "x"}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Callisto/Utgard"}
wait {duration 2.0}
print {text "As is Tornarsuk!" row -4 column 1 duration 8.0}
gotolonglat {time 4.0 distance 3.5 longitude -128.6 latitude 28.7}
wait {duration 4.0}
mark {object "Sol/Jupiter/Callisto/Tornarsuk" size 20 color [0 0 0] symbol "x"}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Callisto/Tornarsuk"}
gotolonglat {time 4.0 distance 6.0 longitude -139.8 latitude 32.0}
wait {duration 4.0}
print {text "These areas are believed to be younger craters\nfrom which cleaner, fresher ice was excavated." row -4 column 1 duration 6.0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# On to Ganymede.
#------------------------------------------------------------------
#
renderflags {clear "markers"}
wait {duration 2.0}
print {text "Let's move on to Ganymede..." row -4 column 1 duration 8.0}
wait {duration 4.0}
select {object "Sol/Jupiter/Ganymede"}
center {time 6.0}
wait {duration 6.0}
goto {time 5.0 distance 4.5}
wait {duration 5.0}
follow {}
gotolonglat {time 4.0 distance 4.5 longitude 180 latitude 0}
wait {duration 4.0}
timerate {rate 6000.0}
wait {duration 2.0}
print {text "This is the LARGEST moon in our Solar System.\nGanymede is larger than both Pluto and Mercury!" row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Like the other moons of Jupiter, Ganymede\norbits the large planet at a fantastic speed." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "It takes Ganymede only one week (7.15 Earth days)\nto travel COMPLETELY around Jupiter's equator!" row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Ganymede has numerous habitats,\nthe most notable of which is our capital Liberty." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Liberty City and the orbiting Liberty Station\nhave a comobined population of 7 million." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Altogether Ganymede's habs\nhave a population of 16 million." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "Ganymede Battle Fleet and its flagship SAINT PETER\nwatches over them." row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Display Ganymede's Nineveh Sulcus.
#------------------------------------------------------------------
#
print {text "Let's have a look..." row -4 column 1 duration 6.0}
wait {duration 8.0}
synchronous {}
unmark {object "Sol/Jupiter/Ganymede"}
unmark {object "Sol/Jupiter/Ganymede/Nineveh Sulcus"}
renderflags {set "markers"}
timerate {rate 100.0}
gotolonglat {time 4.0 distance 3.5 longitude -60 latitude 26}
wait {duration 4.0}
print {text "This is the Nineveh Sulcus." row -4 column 1 duration 6.0}
mark {object "Sol/Jupiter/Ganymede/Nineveh Sulcus" size 20 color [255 255 255] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Ganymede/Nineveh Sulcus"}
wait {duration 2.0}
print {text "A Sulcus is simply an area of\nsub-parallel furrows & ridges." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "These are believed to have been formed as the result\nof gravitational effects from both Callisto AND Jupiter." row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Display Ganymede's Memphis Facula.
#------------------------------------------------------------------
#
gotolonglat {time 4.0 distance 3.5 longitude -132.5 latitude 15.4}
wait {duration 4.0}
print {text "Here's another distinct feature of Ganymede." row -4 column 1 duration 4.0}
wait {duration 6.0}
mark {object "Sol/Jupiter/Ganymede/Memphis Facula" size 20 color [255 255 255] symbol "x"}
print {text "Since we lack any more detailed knowledge, the Memphis\nFacula is just another of the BRIGHT spots on Ganymede." row -4 column 1 duration 6.0}
wait {duration 8.0}
unmark {object "Sol/Jupiter/Ganymede/Memphis Facula"}
wait {duration 2.0}
#
#------------------------------------------------------------------
# Display Ganymede's Gilgamesh.
#------------------------------------------------------------------
#
timerate {rate 10000.0}
wait {duration 4.0}
timerate {rate 6000.0}
print {text "On to the area known as Gilgamesh..." row -4 column 1 duration 4.0}
gotolonglat {time 6.0 distance 3.5 longitude -123.9 latitude -61.7}
wait {duration 6.0}
mark {object "Sol/Jupiter/Ganymede/Gilgamesh" size 20 color [255 255 255] symbol "x"}
print {text "This area is a very large impact structure." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Ganymede/Gilgamesh"}
wait {duration 2.0}
gotolonglat {time 4.0 distance 2.5 longitude -123.9 latitude -61.7}
wait {duration 4.0}
print {text "As you can see, it has suffered from a LOT of\ndestruction at some point in the distant past." row -4 column 1 duration 5.0}
wait {duration 7.0}
gotolonglat {time 4.0 distance 3.5 longitude -123.9 latitude -61.7}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display the Hershef Crater, taking a roundabout way there. 
#------------------------------------------------------------------
#
orbit { axis [ 0 1 0 ] rate 25 duration 5.0}
synchronous {}
gotolonglat {time 4.0 distance 3.5 longitude -268.8 latitude 47.1}
wait {duration 4.0}
print {text "Here's another impact area.\nThis is the Hershef crater." row -4 column 1 duration 6.0}
mark {object "Sol/Jupiter/Ganymede/Hershef" size 20 color [255 255 255] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Ganymede/Hershef"}
gotolonglat {time 4.0 distance 2.5 longitude -268.8 latitude 47.1}
wait {duration 4.0}
print {text "More destruction..." row -4 column 1}
wait {duration 4.0}
print {text "More destruction... on a MASSIVE scale." row -4 column 1 duration 4.0}
wait {duration 6.0}
gotolonglat {time 4.0 distance 5.0 longitude -268.8 latitude 47.1}
wait {duration 4.0}
#
#------------------------------------------------------------------
# On to the world of Ice and Mystery!
#------------------------------------------------------------------
#
timerate {rate 2000.0}
renderflags {clear "markers"}
print {text "On to the World of Ice Gardens!" row -4 column 1 duration 9.0}
wait {duration 4.0}
select {object "Sol/Jupiter/Europa"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 4.0 distance 5.0}
wait {duration 4.0}
timerate {rate 100.0}
print {text "Here's Europa..." row -4 column 1 duration 6.0}
gotolonglat {time 4.0 distance 5.0 longitude -184.7 latitude 0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# Display the Minos Linea.
#------------------------------------------------------------------
#
print {text "Europa is a treasure in the solar system." row -4 column 1 duration 4.5}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Europa"}
unmark {object "Sol/Jupiter/Europa/Minos Linea"}
renderflags {set "markers"}
synchronous {}
gotolonglat {time 4.0 distance 4.0 longitude -195.7 latitude 45.3}
wait {duration 4.0}
print {text "Here's a feature which is unique to Europa." row -4 column 1 duration 4.0}
wait {duration 6.0}
print {text "This is called the Minos Linea!" row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Europa/Minos Linea" size 20 color [0 0 0] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Europa/Minos Linea"}
print {text "A Linea is simply a dark or bright elongated\nmarking. It may be either curved or straight!" row -4 column 1 duration 5.0}
wait {duration 6.0}
print {text "This particular Linea is over 2100 kilometers in length!" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Notice that there are PLENTY of\nthese Linea on Europa's surface!" row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 4.0 distance 4.0 longitude -184.7 latitude 14.5}
wait {duration 7.0}
gotolonglat {time 4.0 distance 4.0 longitude -195.7 latitude 45.3}
wait {duration 4.0}
#
#------------------------------------------------------------------
# Display the Tyre Macula/Crater/Ringed Area.
#------------------------------------------------------------------
#
unmark {object "Sol/Jupiter/Europa/Tyre"}
print {text "On to another interesting feature..." row -4 column 1 duration 4.0}
gotolonglat {time 4.0 distance 3.0 longitude -147.0 latitude 31.7}
wait {duration 6.0}
print {text "This is the Tyre Macula." row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Europa/Tyre" size 20 color [255 255 255] symbol "x"}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Europa/Tyre"}
wait {duration 2.0}
print {text "A Macula is simply a recognizable DARK spot, but THIS\nMacula also pinpoints the Tyre Crater and/or Ringed Area." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "In the scientific community, some confusion exists with\nthis area. It is either a Macula, a ringed area, or a crater." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Europa has remarkably FEW craters. This is perhaps\nbecause its surface is covered almost entirely with ice!" row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Display the Pwyll Crater.
#------------------------------------------------------------------
#
unmark {object "Sol/Jupiter/Europa/Pwyll"}
print {text "And speaking of craters..." row -4 column 1}
gotolonglat {time 4.0 distance 4.0 longitude -271.0 latitude -26.0}
wait {duration 4.0}
print {text "And speaking of craters... Here's Pwyll." row -4 column 1 duration 4.0}
mark {object "Sol/Jupiter/Europa/Pwyll" size 20 color [0 0 0] symbol "x"}
wait {duration 4.0}
unmark {object "Sol/Jupiter/Europa/Pwyll"}
gotolonglat {time 2.0 distance 3.0 longitude -271.0 latitude -26.0}
print {text "This is a small crater (about 38km in diameter), but a\nblanket of ice around it makes it look a LOT larger." row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Display the Callanish Crater.
#------------------------------------------------------------------
#
unmark {object "Sol/Jupiter/Europa/Callanish"}
print {text "One of the largest craters on Europa is..." row -4 column 1}
gotolonglat {time 4.0 distance 4.0 longitude -333.4 latitude -16.0}
wait {duration 4.0}
mark {object "Sol/Jupiter/Europa/Callanish" size 20 color [0 0 0] symbol "x"}
print {text "One of the largest craters on Europa is... Callanish." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Jupiter/Europa/Callanish"}
gotolonglat {time 4.0 distance 3.0 longitude -333.4 latitude -16.0}
wait {duration 4.0}
print {text "At about 100 km, it's not very large when compared\nto some of the OTHER craters we've seen in this tour!" row -4 column 1 duration 8.0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# Back off for discussion.
#------------------------------------------------------------------
#
renderflags {clear "markers"}
select {object "Sol/Jupiter/Europa"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 4.0 distance 4.0}
timerate {rate 1500.0}
gotolonglat {time 4.0 distance 4.5 longitude -260.5 latitude -30.2}
wait {duration 4.0}
print {text "So why is Europa called the World of Ice Gardens?" row -4 column 1 duration 4.0}
wait {duration 6.0}
print {text "Because Europa's ice covers a\nvery large volume of water - an ocean." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "And the ocean supports endemic macrosopic life -\nthe only such place outside Earth!" row -4 column 1 duration 6.0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# Return to Jupiter for final display.
#------------------------------------------------------------------
#
select {object "Sol/Jupiter"}
center {time 5.0}
wait {duration 5.0}
follow {}
timerate {rate 500.0}
goto {time 4.0 distance 8.0}
wait {duration 4.0}
gotolonglat {time 5.0 distance 6.0 longitude 135.0 latitude -35.0}
wait {duration 5.0}
print {text "So there you have the overview..." row -4 column 1 duration 4.0}
wait {duration 6.0}
print {text "Jupiter is at the center of its own large solar system." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Though we didn't tour them, there are over 60 other\nsmall moons hovering around this MASSIVE giant!" row -4 column 1 duration 8.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# End the tour.
#------------------------------------------------------------------
#
print {text "We hope you have enjoyed this tour..." row -4 column 1}
wait {duration 5.0}
timerate {rate 1.0}
print {text "The script is now finished.\nPress '!' to return to your current date and time..." row -4 column 1 duration 4.0}
wait {duration 5.0}
}